Programming Foundations/2semester/CourseWork/SnakeGame/SnakeGame/SnakeGame/SnakeGameWindow.xaml

<Window x:Class="SnakeGame.SnakeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="SnakeGameWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>


        <Border Canvas.Top="5" Canvas.Left="5" 
                    BorderThickness="5"
                    BorderBrush="DarkOliveGreen"
                    Grid.Column="1" Grid.Row="2">
            
            <Canvas Name="GameArea"
                ClipToBounds="True"
                Width="400" Height="400"
                >
            </Canvas>
        </Border>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Score: "/>
            <TextBlock Text="Difficulty: "/>
        </StackPanel>


    </Grid>
</Window>
